BUILD_ENVIRONMENT=local

# MySQL
# ------------------------------------------------------------------------------
MySQL_HOST=MySQL_HOST
MySQL_PORT=MySQL_PORT
MySQL_DB=MySQL_DB
MySQL_USER=MySQL_USER
MYSQL_ROOT_PASSWORD=MYSQL_ROOT_PASSWORD
MySQL_PASSWORD=MySQL_PASSWORD


OPENAI_API_KEY=OPENAI_API_KEY
