BUILD_ENVIRONMENT=local

# POSTGRES
# ------------------------------------------------------------------------------
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_HOST=POSTGRES_HOST
POSTGRES_PORT=POSTGRES_PORT
POSTGRES_DB=POSTGRES_DB

OPENAI_API_KEY=OPENAI_API_KEY
