BUILD_ENVIRONMENT=local

# POSTGRES
# ------------------------------------------------------------------------------
PGUSER=PGUSER
PGPASSWORD=PGPASSWORD
PGHOST=PGHOST
PGPORT=PGPORT
PGDATABASE=PGDATABASE

OPENAI_API_KEY=OPENAI_API_KEY
